<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding:10px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            text-shadow: 10px 10px 10px black;
            box-shadow: 10px 10px 10px black;
        }
        a:hover{
            background-color: blue;
            color: thistle;
        }
        </style>
</head>
<body>
    </body>
</html>