<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding:10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            text-shadow: 10px 10px 10px black;
            box-shadow: 10px 10px 10px black;
        }
        a:hover{
            background-color: blue;
            color: thistle;
        }
        </style>
</head>
<body>
    </body>
</html>
    <form action="">
        <label for="email">email:</label>
        <input type="text" placeholder="enter your email">
        <lable for="password">password:</lable>
        <input type="password" placeholder="enter your password">
        <button>submit</button>
    </form>
    <audio src="./audio.html/Powerhouse-Vibe-MassTamilan.dev (1).mp3" controls></audio>
    <video src="./audio.html/file_example_MOV_480_700kB.mov" controls></video>
    <body>
    <header>
        <hi>Dashboard</hi>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="#skills">skills</a>
            <a href="#project">project</a>
            
        </nav>
    </header>
    <section id="home" style="height:500px;">
        <div>
            <span>home</span>
        </div>
    </section>
    <section id="contact" style="height:500px;">
        <div>
            <span>contact</span>
        </div>
    </section>
    <section id="skills" style="height:500px;">
        <div>
            <span>skills</span>
        </div>
    </section>
    <section id="project" style="height:500px;">
        <div>
            <span>
                project
            </span>
        </div>
    </section>
    <footer>
        <div>
            <span>footer copyrights</span>
        </div>
    </footer>
    </body>
</html>